#uiu_login{
  text-align: center;
  #uiu_login_form{
    text-align: left;
    & *{
      width: 100%;
    }
  }
  #uiu_login_buttons {
    text-align: left;
    & > * {
      display: block;
    }
    & > *:first-child{
      margin: 1em 0;
    }
    & > *:last-child{
      text-align: center;
    }
  }
}