.fullscreen{
  z-index: 201;
  position: fixed !important;
  width: 40%;
  left: 30%;
  top: 15%;
  opacity: 1;
  text-align: center;
  overflow: hidden;
}

.fullscreen-offset-full{
  opacity:0.6;
  background-color: black;
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  z-index:200;
}