<?php
/**
 * Install the socialActions module, including it's content (node) type.
 * @file
 */


/**
 * Implementation of hook_install()
 */
function socialActions_install(){
    drupal_install_schema('socialActions');
    db_query('ALTER TABLE social_actions MODIFY moment TIMESTAMP DEFAULT CURRENT_TIMESTAMP');
}

/**
 * Implementation of hook_uninstall()
 */
function socialActions_uninstall(){
    drupal_uninstall_schema('socialActions');
}


/**
 * Implementation of hook_schema
 */
function socialActions_schema(){
    return Array(
        'social_actions' => Array(
            'fields' => Array(
                'uuid' => Array(
                    'description' => 'Unique uid of the user. This is generated by socialActions pointing to {xsr_social_uuids}',
                    'type' => 'int',
                    'unsigned' => TRUE,
                    'not null' => TRUE,
                ),
                'nid' => Array(
                    'type' => 'int',
                    'unsigned' => TRUE,
                    'not null' => TRUE,
                ),
                'type' => Array(
                    'description' => 'Type of social action performed',
                    'type' => 'int',
                    'size' => 'tiny',
                    'not null' => TRUE,
                    'unsigned' => true
                ),
                'moment' => Array(
                    'type' => 'datetime',
                    'description' => 'Automatically converts to mysql timestamp due automatic filling time',
                    'mysql_type' => 'DATETIME',
                    'pgsql_type' => 'timestamp without time zone',
                    'sqlite_type' => 'VARCHAR',
                    'sqlsrv_type' => 'smalldatetime',
                ),
                'ip' => Array(
                    'type' => 'varchar',
                    'length' => IPV6_SIZE,
                    'not null' => true,
                ),
                'reason' => Array(
                    'type' => 'int',
                    'size' => 'tiny',
                    'unsigned' => true,
                    'default' => null,
                )
            ),
            'indexes' => Array(
                'all_actions' => Array('nid'),
                'actions_by_type' => Array('nid','type'),
            ),
            'primary key' => Array('uuid','nid','type'),
        ),
        'social_actions_uuid' => Array(
            'fields' => Array(
                'uuid' => Array(
                    'type' => 'serial',
                    'unsigned' => TRUE,
                    'not_null' => TRUE
                ),
                'uid' => Array(
                    'type' => 'int',
                    'unsigned' => TRUE,
                ),
                'facebook_id' => Array(
                    'type' => 'int',
                    'size' => 'big',
                    'unsigned' => TRUE,
                ),
            ),
            'primary key' => Array('uuid'),
            'unique keys' => Array(
                'uid_is_once' => Array('uid'),
                'fb_id_is_once' => Array('facebook_id'),
            )
        ),
    );
}
