#user_block_figure {
  margin: 0;
  & > * {
    display: inline-block;
  }
  figcaption{
    margin-left: 1em;
    font-size: 2em;
    font-weight: normal;
  }
}
#block-uiu-user_block{
  .content > div:last-child{
    margin-bottom: 1em;
  }
  .content > a{
    display: block;
  }
}